<!DOCTYPE html>
<html lang="en">
    <main></main>
<head>   
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ảnh nhân vật Once pice</title>
    <link rel="stylesheet" href="hhhhh.css">
</head>
<body>
    <header>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <p class="center-text", class="large-text">Trang web đơn giản của Huy Hoàng</p>
            <style>
        body {
            font-family: 'Roboto', 'Lucida Sans'; /* Áp dụng phông chữ tùy chỉnh cho toàn bộ trang */
        }
                
                
                .large-text {
                    font-size: 40px; /* Kích thước chữ lớn */
                    color: #dad2d2; /* Màu chữ */
                }
                 </style>
    <style>
        p {
            color: rgb(232, 232, 236);
                    } 
   
</style>    
            </style>
              <style>
        .center-text {
            text-align: center;
        }
    </style>       
        </style>
                 </head>
<main>
        <section>
            <p class="center-text"> đây là trang wed về ảnh của nhân vật Robin.</p>
        </section>
    </main>
    <main>
        <section>
             <style>
                .btn-rounded {
                    background-color: #f44336;
                    border: none;
                    color: rgb(41, 23, 23);
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 17px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 50px; /* Bo tròn hoàn toàn */
                    transition: background-color 0.3s ease;
                    font-size: 22px; /* Kích thước chữ */
            font-weight: 700; /* Độ đậm của chữ */
                }
        
                .btn-rounded:hover {
                    background-color: #d32f2f; /* Màu nền khi hover */
                }
            </style>
        </head>
        <body>
       <p class="center-text"><button  class="btn-rounded"><a href="https://www.pinterest.com/nhi046200/robin/5" >Nhấn Vào Đây đi </p></a><!-- Nút bấm --></button>     
        </section>
    </main>
    <footer>
        <p class="center-text">&copy; 2024 Huy Hoàng</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
